@layout()
<div class="page-header">
  <h3 class="page-title"> Veiculos - Novo </h3>
    {{-- <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Tables</a></li>
        <li class="breadcrumb-item active" aria-current="page">Veiculos</li>
      </ol>
    </nav> --}}
</div>
<div class="row">
        <div class="col-12 grid-margin stretch-card">
          <div class="card">
            <div class="card-body">
              
              <form class="forms-sample" method="POST" action="{{ route('veiculos.store')}}">
              {{ csrfField() }}

                <div class="form-group">
                  <label for="inputMarca">Marca</label>
                  <input type="text" class="form-control" id="inputMarca" name="marca" placeholder="Informe a marca">  
                </div>
                <div class="form-group">
                  <label for="inputModelo">Modelo</label>
                  <input type="text" class="form-control" id="inputModelo" name="modelo" placeholder="Informe o modelo">
                </div>
                <div class="form-group">
                  <label for="inputAnoFabricacao">Ano Fabricacao</label>
                  <input type="number" class="form-control" id="inputAnoFabricacao" name="anoFabricacao" placeholder="Informe o ano de fabricacao">
                </div>
                <div class="form-group">
                  <label for="inputAnoModelo">Ano Modelo</label>
                  <input type="number" class="form-control" id="inputAnoModelo" name="anoModelo" placeholder="Informe o ano do modelo">
                </div>
                <div class="form-group">
                  <label for="inputRenavam">Renavam</label>
                  <input type="text" class="form-control" id="inpuRenavam" name="renavam" placeholder="Informe o renavam">
                </div>
                <div class="form-group">
                  <label for="inputPlaca">Placa</label>
                  <input type="text" class="form-control" id="inputPlaca" name="placa" placeholder="Informe a placa">
                </div>
                <div class="form-group">
                  <label for="inputSituacao">Situação</label>
                  <select class="form-control" id="inputSituacao" name="Situacao">
                    <option value="">Selecione uma situação</option>
                    <option value="liberado">Liberado</option>
                    <option value="manutencao">Manutenção</option>
                  </select>
                </div>
                {{-- <div class="form-group">
                  <label for="exampleSelectGender">Cor</label>
                  <select class="form-control" id="exampleSelectGender">
                    <option>Selecione uma cor</option>
                    <option>Azul</option>
                    <option>Prata</option>
                    <option>Vermelho</option>
                    <option>Preto</option>
                    <option>Branco</option>
                  </select>
                </div> --}}
                {{-- <div class="form-group">
                  <label for="exampleTextarea1">Situacao</label>
                  <textarea class="form-control" id="exampleTextarea1" rows="4"></textarea>
                </div> --}}
                <button type="submit" class="btn btn-primary mr-2">Salvar</button>
                <button class="btn btn-dark">Cancelar</button>
              </form>
            </div>
          </div>
        </div>
    </div>
</div>
@end