{{-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> AdonisJS - A fully featured web framework for Node.js </title>

  @vite(['resources/css/app.css', 'resources/js/app.js'])
</head>
<body>
  <h1> Conheça o autor: </h1>

  <h3>
    <a href="{{route('/autor')}}">Autor</a>
  </h3>
</body>
</html> --}}

<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Corona Admin</title>

    @vite(['resources/assets/css/style.css', 'resources/js/app.js'])
    @vite(['resources/assets/vendors/mdi/css/materialdesignicons.min.css', 'resources/js/app.js'])
    @vite(['resources/assets/vendors/css/vendor.bundle.base.css', 'resources/js/app.js'])
    @vite(['resources/assets/images/favicon.png'])


  </head>
  <body>
    <div class="container-scroller">
      <!-- partial:../../partials/_sidebar.html -->
      @include('partials/_sidebar')
      <!-- partial -->

      <div class="container-fluid page-body-wrapper">
        <!-- partial:../../partials/_navbar.html -->
        @include('partials/_navbar')
        <!-- partial -->

        <div class="main-panel">
          <div class="content-wrapper">




            <!---======== INIT CONTENT===============-->
            {{{await  $slots.main()}}}
            <!---======== END CONTENT ===============-->
            


          </div>
          <!-- content-wrapper ends -->
          <!-- partial:../../partials/_footer.html -->
          @include('partials/_footer')
          <!-- partial -->
        </div>
        <!-- main-panel ends -->
      </div>
      <!-- page-body-wrapper ends -->
    </div>
    <!-- container-scroller -->
    <!-- plugins:js -->
    <script src="{{asset('resources/assets/vendors/js/vendor.bundle.base.js')}}"></script>
    <!-- endinject -->
    <!-- Plugin js for this page -->
    <!-- End plugin js for this page -->
    <!-- inject:js -->


    @vite([
      'resources/assets/js/off-canvas.js',
      'resources/assets/js/hoverable-collapse.js',
      'resources/assets/js/misc.js',
      'resources/assets/js/settings.js',
      'resources/assets/js/todolist.js'

    ])
    
    <!-- endinject -->
    <!-- Custom js for this page -->
    <!-- End custom js for this page -->
  </body>
</html>